# api_server env vars
API_SERVER_CONFIG_FILE=./config/api_server.config.json
API_SERVER_INSTANCE_ID=dev-1
API_SERVER_SERVICE_NAME=server.api.intellireading
API_SERVER_VERSION=dev

API_SERVER_API_KEY="dev-api-key"
API_SERVER_TURNSTILE_ENABLED=false
API_SERVER_TURNSTILE_SECRET_KEY=<turnstile-secret-key>

API_SERVER_OTEL_ENABLED=true
API_SERVER_OTEL_METRICS_ENABLED=false
API_SERVER_OTEL_TRACING_ENABLED=true

API_SERVER_OTEL_EXPORTER_OTLP_ENDPOINT=otel_collector:4317
API_SERVER_OTEL_EXPORTER_OTLP_INSECURE=true

# otel_collector env vars
# OTLP upstream endpoint used by the collector to centralize traces and metrics 
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_API_KEY=
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
OTEL_COLLECTOR_OTEL_EXPORTER_OTLP_INSECURE=true

# represents the environment where the application is running (dev, staging, prod)
# this may be used by containers to load different configurations or to enable/disable features or 
# eventually to tag logging and tracing data with the environment name
ENVIRONMENT=dev

COMPOSE_PROFILES=dev
